In [2]:
import pandas as pd
import numpy as np

# **Corpos de Prova**

In [3]:
corpos_prova = pd.read_csv("ResultadosPorNotaFiscal.csv", index_col='CodigoNotaFiscal')
corpos_prova.head()

                  Idade DataRompimento  TensaoRompimento Status
CodigoNotaFiscal
2529                  3     2010-07-19               NaN      A
2529                  3     2010-07-19               NaN      A
3804                  7     2010-07-30               NaN      A
8343                  7     2010-08-23               NaN      A
8347                  7     2010-08-23               NaN      A

In [4]:
corpos_prova.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 804166 entries, 2529 to 100644
Data columns (total 4 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Idade             804166 non-null  int64
 1   DataRompimento    804166 non-null  object
 2   TensaoRompimento  666030 non-null  float64
 3   Status            804166 non-null  object
dtypes: float64(1), int64(1), object(2)
memory usage: 30.7+ MB

In [5]:
corpos_prova.describe()

               Idade  TensaoRompimento
count  804166.000000     666030.000000
mean       20.348777         31.341119
std        10.273401          9.366419
min         1.000000          1.430000
25%         7.000000         24.840000
50%        28.000000         30.860000
75%        28.000000         37.310000
max        60.000000        406.740000

In [6]:
corpos_prova.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 804166 entries, 2529 to 100644
Data columns (total 4 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Idade             804166 non-null  int64
 1   DataRompimento    804166 non-null  object
 2   TensaoRompimento  666030 non-null  float64
 3   Status            804166 non-null  object
dtypes: float64(1), int64(1), object(2)
memory usage: 30.7+ MB

# **Nota Fiscal**

In [7]:
notas_fiscais = pd.read_csv("NotaFiscal.csv")
notas_fiscais.head()

,CodigoNotaFiscal,CodigoCentroSaida,CodigoReceita,Volume,RelacaoAguaCimento,TipoLancamento,DataEmissaoNotaFiscal,CodigoCliente,CodigoMotorista,Status,QuantidadeAgua,QuantidadeAdicaoAgua,TempoPermanenciaObra,ConsumoTotal
0,19,79020,11051,7.0,4.065,C,2010-07-02 06:13:47,11671051,56079,C,931,NaN,NaN,2478.0
1,22,51020,11051,7.0,4.065,C,2010-07-02 06:29:25.063,11671051,173051,N,1085,NaN,2010-07-02 01:43:00,2478.0
2,23,51020,15051,7.0,3.596,C,2010-07-02 06:37:31.09,12376051,66079,N,1092,NaN,2010-07-02 00:50:00,2800.0
3,25,51020,80051,5.0,3.136,C,2010-07-02 06:51:52.637,11953051,193051,N,885,NaN,2010-07-02 01:40:00,1315.0
4,32,79020,574051,8.0,2.795,B,2010-07-02 07:06:20.307,11579051,23079,N,1328,NaN,2010-07-02 02:35:00,4480.0

In [8]:
notas_fiscais.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 554726 entries, 0 to 554725
Data columns (total 14 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   CodigoNotaFiscal       554726 non-null  int64
 1   CodigoCentroSaida      554726 non-null  int64
 2   CodigoReceita          554726 non-null  int64
 3   Volume                 554726 non-null  float64
 4   RelacaoAguaCimento     554726 non-null  float64
 5   TipoLancamento         554726 non-null  object
 6   DataEmissaoNotaFiscal  554726 non-null  object
 7   CodigoCliente          554726 non-null  int64
 8   CodigoMotorista        554726 non-null  int64
 9   Status                 554726 non-null  object
 10  QuantidadeAgua         554726 non-null  int64
 11  QuantidadeAdicaoAgua   6033 non-null    float64
 12  TempoPermanenciaObra   538829 non-null  object
 13  ConsumoTotal           554725 non-null  float64
dtypes: float64(4), int64(6), object(4)
memory usage: 59.3+ MB

*Removendo notas fiscais que tiveram adição de água ou que não tem consumo*

In [9]:
mask_not_null = notas_fiscais.notna()

mask_quantidade_agua_null = mask_not_null["QuantidadeAdicaoAgua"] == False
mask_consumo_total_not_null = mask_not_null["ConsumoTotal"]

notas_fiscais = notas_fiscais[mask_quantidade_agua_null & mask_consumo_total_not_null]

In [10]:
mask_notas_nao_canceladas = notas_fiscais["Status"] == 'N'

notas_fiscais = notas_fiscais[mask_notas_nao_canceladas]

In [11]:
notas_fiscais.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 534207 entries, 1 to 554725
Data columns (total 14 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   CodigoNotaFiscal       534207 non-null  int64
 1   CodigoCentroSaida      534207 non-null  int64
 2   CodigoReceita          534207 non-null  int64
 3   Volume                 534207 non-null  float64
 4   RelacaoAguaCimento     534207 non-null  float64
 5   TipoLancamento         534207 non-null  object
 6   DataEmissaoNotaFiscal  534207 non-null  object
 7   CodigoCliente          534207 non-null  int64
 8   CodigoMotorista        534207 non-null  int64
 9   Status                 534207 non-null  object
 10  QuantidadeAgua         534207 non-null  int64
 11  QuantidadeAdicaoAgua   0 non-null       float64
 12  TempoPermanenciaObra   532486 non-null  object
 13  ConsumoTotal           534207 non-null  float64
dtypes: float64(4), int64(6), object(4)
memory usage: 61.1+ MB

# Traço

In [12]:
tracos = pd.read_csv("InformacoesReceita.csv", index_col = 'CodigoReceita')
tracos.head()

               Idade TipoTraco  CodigoAglomerante   FCK  RelacaoAguaCimento
CodigoReceita
64051             28         N             3051.0  40.0               0.472
65051             28         N             8051.0  40.0               0.534
66051             28         N            41051.0  40.0               0.511
67051             28         N            12051.0  40.0               0.529
2750051           28         N            18051.0  40.0               0.504

In [13]:
mask_idade = tracos["Idade"] == 28

tracos = tracos[mask_idade]

# Traço Insumo

In [14]:
insumos_traco = pd.read_csv("ItemNotaFiscal.csv")
insumos_traco.head()

   CodigoNotaFiscal TipoInsumo  CodigoInsumo  CodigoFornecedor
0                19          C            13            205841
1                19          E             9            205841
2                22          C            13            205841
3                22          E             9            205841
4                23          C            13            205841

## Inserindo informações na nota fiscal

In [341]:
notas_fiscais.head()

,CodigoNotaFiscal,CodigoCentroSaida,CodigoReceita,Volume,RelacaoAguaCimento,TipoLancamento,DataEmissaoNotaFiscal,CodigoCliente,CodigoMotorista,Status,QuantidadeAgua,QuantidadeAdicaoAgua,TempoPermanenciaObra,ConsumoTotal
1,22,51020,11051,7.0,4.065,C,2010-07-02 06:29:25.063,11671051,173051,N,1085,NaN,2010-07-02 01:43:00,2478.0
2,23,51020,15051,7.0,3.596,C,2010-07-02 06:37:31.09,12376051,66079,N,1092,NaN,2010-07-02 00:50:00,2800.0
3,25,51020,80051,5.0,3.136,C,2010-07-02 06:51:52.637,11953051,193051,N,885,NaN,2010-07-02 01:40:00,1315.0
4,32,79020,574051,8.0,2.795,B,2010-07-02 07:06:20.307,11579051,23079,N,1328,NaN,2010-07-02 02:35:00,4480.0
6,34,51020,104051,7.0,3.593,B,2010-07-02 07:17:47.17,11190051,377051,N,1246,NaN,2010-07-02 00:30:00,3178.0

In [342]:
dados = notas_fiscais.merge(tracos, on="CodigoReceita", suffixes=(" Emitida", " Receita"))
dados.head()

,CodigoNotaFiscal,CodigoCentroSaida,CodigoReceita,Volume,RelacaoAguaCimento Emitida,TipoLancamento,DataEmissaoNotaFiscal,CodigoCliente,CodigoMotorista,Status,QuantidadeAgua,QuantidadeAdicaoAgua,TempoPermanenciaObra,ConsumoTotal,Idade,TipoTraco,CodigoAglomerante,FCK,RelacaoAguaCimento Receita
0,22,51020,11051,7.0,4.065,C,2010-07-02 06:29:25.063,11671051,173051,N,1085,NaN,2010-07-02 01:43:00,2478.0,28,N,3051.0,15.0,0.9
1,127,51120,11051,8.0,1.011,C,2010-07-03 09:19:34.263,12403051,465051,N,1240,NaN,2010-07-03 00:20:00,2832.0,28,N,3051.0,15.0,0.9
2,149,51120,11051,8.0,1.011,C,2010-07-03 10:54:43.287,12403051,193051,N,1240,NaN,2010-07-03 00:26:00,2832.0,28,N,3051.0,15.0,0.9
3,165,51120,11051,8.0,1.011,C,2010-07-03 12:18:12.393,12403051,3060,N,1240,NaN,2010-07-03 00:28:00,2832.0,28,N,3051.0,15.0,0.9
4,208,51020,11051,8.0,1.011,C,2010-07-05 06:53:43.77,11575051,518051,N,1240,NaN,2010-07-05 00:30:00,2832.0,28,N,3051.0,15.0,0.9

In [343]:
corpos_prova.head()

                  Idade DataRompimento  TensaoRompimento Status
CodigoNotaFiscal
2529                  3     2010-07-19               NaN      A
2529                  3     2010-07-19               NaN      A
3804                  7     2010-07-30               NaN      A
8343                  7     2010-08-23               NaN      A
8347                  7     2010-08-23               NaN      A

In [344]:
corpos_prova_notas_selecionadas = pd.DataFrame(data = dados["CodigoNotaFiscal"]).merge(corpos_prova, on = "CodigoNotaFiscal")
corpos_prova_notas_selecionadas.set_index("CodigoNotaFiscal", inplace=True)
corpos_prova_notas_selecionadas.head()

                  Idade DataRompimento  TensaoRompimento Status
CodigoNotaFiscal
22                    7     2010-07-09             10.73      R
22                   28     2010-07-30             19.13      R
22                   28     2010-07-30             21.46      R
208                   7     2010-07-12              8.78      C
208                  28     2010-08-02             17.68      C

In [345]:
mask_notas_com_rompimento = dados["CodigoNotaFiscal"].isin(corpos_prova_notas_selecionadas.index)

dados_notas_com_rompimento = dados[mask_notas_com_rompimento]
dados_notas_com_rompimento.head()

,CodigoNotaFiscal,CodigoCentroSaida,CodigoReceita,Volume,RelacaoAguaCimento Emitida,TipoLancamento,DataEmissaoNotaFiscal,CodigoCliente,CodigoMotorista,Status,QuantidadeAgua,QuantidadeAdicaoAgua,TempoPermanenciaObra,ConsumoTotal,Idade,TipoTraco,CodigoAglomerante,FCK,RelacaoAguaCimento Receita
0,22,51020,11051,7.0,4.065,C,2010-07-02 06:29:25.063,11671051,173051,N,1085,NaN,2010-07-02 01:43:00,2478.0,28,N,3051.0,15.0,0.9
4,208,51020,11051,8.0,1.011,C,2010-07-05 06:53:43.77,11575051,518051,N,1240,NaN,2010-07-05 00:30:00,2832.0,28,N,3051.0,15.0,0.9
6,234,51020,11051,8.0,1.011,C,2010-07-05 08:09:08.35,11575051,409051,N,1240,NaN,2010-07-05 00:45:00,2832.0,28,N,3051.0,15.0,0.9
11,365,51120,11051,8.0,1.011,C,2010-07-05 14:58:29.897,8547051,465051,N,1184,NaN,2010-07-05 00:45:00,2832.0,28,N,3051.0,15.0,0.9
12,416,51020,11051,5.0,1.011,C,2010-07-06 06:10:47.513,11344051,193051,N,740,NaN,2010-07-06,1770.0,28,N,3051.0,15.0,0.9

In [398]:
def EncontraRompimento7Dias(nota):
    rompimentos_nota_fiscal = corpos_prova_notas_selecionadas.loc[nota["CodigoNotaFiscal"]]
    
    mask_minimo_7_dias = rompimentos_nota_fiscal["Idade"] >= 7
    mask_maximo_7_dias = rompimentos_nota_fiscal["Idade"] <= 8
    
    rompimentos_7_dias = rompimentos_nota_fiscal[mask_minimo_7_dias & mask_maximo_7_dias]
    
    if (len(rompimentos_7_dias) == 0 or type(rompimentos_7_dias) == str):
        return np.NaN;
    
    rompimentos_7_dias = rompimentos_7_dias.sort_values("TensaoRompimento", )
    
    if (rompimentos_7_dias.iloc[len(rompimentos_7_dias) - 1]["Status"] != 'R'):
        return np.NaN;
    
    return rompimentos_7_dias.iloc[len(rompimentos_7_dias) - 1]["TensaoRompimento"]

def EncontraRompimento28Dias(nota):
    rompimentos_nota_fiscal = corpos_prova_notas_selecionadas.loc[nota["CodigoNotaFiscal"]]
    
    mask_minimo_28_dias = rompimentos_nota_fiscal["Idade"] >= 28
    mask_maximo_28_dias = rompimentos_nota_fiscal["Idade"] <= 31
    
    rompimentos_28_dias = rompimentos_nota_fiscal[mask_minimo_28_dias & mask_maximo_28_dias]
    
    if (type(rompimentos_28_dias) == np.int64 or len(rompimentos_28_dias) == 0 or type(rompimentos_28_dias) == str):
        return np.NaN;
    
    rompimentos_28_dias = rompimentos_28_dias.sort_values("TensaoRompimento")
    
    if (rompimentos_28_dias.iloc[len(rompimentos_28_dias) - 1]["Status"] != 'R'):
        return np.NaN;
    
    return rompimentos_28_dias.iloc[len(rompimentos_28_dias) - 1]["TensaoRompimento"]

In [387]:
dados_notas_com_rompimento["Rompimento7Dias"] = dados_notas_com_rompimento.apply(EncontraRompimento7Dias, axis = "columns")

<ipython-input-387-930e365ea765>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dados_notas_com_rompimento["Rompimento7Dias"] = dados_notas_com_rompimento.apply(EncontraRompimento7Dias, axis = "columns")

In [399]:
dados_notas_com_rompimento["Rompimento28Dias"] = dados_notas_com_rompimento.apply(EncontraRompimento28Dias, axis = "columns")

<ipython-input-399-2db96d85f9f7>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dados_notas_com_rompimento["Rompimento28Dias"] = dados_notas_com_rompimento.apply(EncontraRompimento28Dias, axis = "columns")

In [401]:
dados_notas_com_rompimento["Rompimento7Dias"].notna()

0          True
4         False
6         False
11         True
12        False
          ...
410754    False
410758    False
410759    False
410761    False
410763    False
Name: Rompimento7Dias, Length: 199765, dtype: bool

In [404]:
mask_7_dias = dados_notas_com_rompimento["Rompimento7Dias"].notna()
mask_28_dias = dados_notas_com_rompimento["Rompimento28Dias"].notna()

dados_finais = dados_notas_com_rompimento[mask_7_dias & mask_28_dias]

In [405]:
dados_finais.head()

,CodigoNotaFiscal,CodigoCentroSaida,CodigoReceita,Volume,RelacaoAguaCimento Emitida,TipoLancamento,DataEmissaoNotaFiscal,CodigoCliente,CodigoMotorista,Status,...,QuantidadeAdicaoAgua,TempoPermanenciaObra,ConsumoTotal,Idade,TipoTraco,CodigoAglomerante,FCK,RelacaoAguaCimento Receita,Rompimento7Dias,Rompimento28Dias
0,22,51020,11051,7.0,4.065,C,2010-07-02 06:29:25.063,11671051,173051,N,...,NaN,2010-07-02 01:43:00,2478.0,28,N,3051.0,15.0,0.9,10.73,21.46
15,501,51120,11051,8.0,1.011,C,2010-07-06 10:43:21.2,11575051,517051,N,...,NaN,2010-07-06,2832.0,28,N,3051.0,15.0,0.9,10.69,18.45
38,1204,51120,11051,8.0,1.011,C,2010-07-09 08:53:39.83,11003051,28079,N,...,NaN,2010-07-09 01:00:00,2832.0,28,N,3051.0,15.0,0.9,11.65,19.90
44,1713,51020,11051,6.0,1.011,C,2010-07-12 11:16:20.723,7166051,340051,N,...,NaN,2010-07-12 00:20:00,2124.0,28,N,3051.0,15.0,0.9,10.50,18.37
53,2090,51020,11051,8.0,1.011,C,2010-07-14 08:01:53.28,12403051,395051,N,...,NaN,NaN,2832.0,28,N,3051.0,15.0,0.9,11.69,19.55

In [407]:
dados_finais.to_csv("dados_pre_processados.csv")